{
  "name": "Gugus Widiandito Portfolio",
  "short_name": "Gugus Porto",
  "description": "Full Stack Developer Portfolio - 7+ tahun pengalaman",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
